{
  "name": "@hailbytes/security-roi-calculator",
  "version": "0.1.0",
  "description": "Zero-dependency web component for calculating security awareness training ROI. Works in Hugo, React, Vue, or plain HTML.",
  "type": "module",
  "main": "./hailbytes-roi-calculator.js",
  "module": "./hailbytes-roi-calculator.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./hailbytes-roi-calculator.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./index.d.ts",
  "files": [
    "hailbytes-roi-calculator.js",
    "index.d.ts",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "sideEffects": [
    "./hailbytes-roi-calculator.js"
  ],
  "scripts": {
    "test": "node --test test/smoke.test.mjs"
  },
  "keywords": [
    "roi",
    "roi-calculator",
    "security-awareness",
    "security-training",
    "cybersecurity",
    "web-component",
    "custom-element",
    "es-module",
    "zero-dependency",
    "hailbytes",
    "vanilla-js"
  ],
  "author": "HailBytes, LLC (https://hailbytes.com)",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HailBytes/security-roi-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/HailBytes/security-roi-calculator/issues"
  },
  "homepage": "https://hailbytes.com",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
